.add-card {
  padding: 13px 0 20px;
  border-bottom: 1px solid #cdcdcd;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 13px 20px;

  @media (min-width: @tablet-width) {
    padding: 28px 39px 27px 37px;
    grid-template-columns: 1fr 150px 50px;
    gap: 24px 42px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 284px 177px 64px 246px;
    gap: 0 42px;
    padding: 17px 0 10px;
    align-items: center;
  }
}

.add-card__title {
  margin: 0;
  grid-column: 1/-1;
  .font-basic();
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    font-size: 20px;
    line-height: 20px;
  }
}

.add-card__descr {
  .font-descr();
  font-size: 14px;
  line-height: 14px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    justify-self: end;
  }

  @media (min-width: @desktop-width) {
    justify-self: start;
  }
}

.add-card__text {
  justify-self: end;

  @media (min-width: @desktop-width) {
    justify-self: start;
    padding-left: 23px;
  }
}

.add-card__button {
  grid-column: 1/-1;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 11px;
    padding-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 4/5;
    padding-bottom: 13px;
  }
}
