.catalog__title {
  margin-top: 46px;
  margin-bottom: 81px;
  margin-left: 30px;

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    margin-top: 46px;
    margin-bottom: 72px;
  }
}
