.checkbox__label {
  .font-basic();
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  padding: 9px 0 0 45px;
  min-height: 32px;
}

.checkbox__label::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: 0;
  border: 1px solid #cdcdcd;
 }

.checkbox__label::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 16px;
  top: 7px;
  left: 7px;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center center;
  display: none;
}

.checkbox__input:checked + .checkbox__label::after {
  display: block;
}
