
.form {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 67px 80px;
  }
}

.form__group {
  padding: 0;
  margin: 0;
  border: none;
}

.form__list {
  .list-reset();
}

.form__container {
  min-width: 280px;
  margin: 0 20px;
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    display: flex;
    margin: 0 70px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
  }
}

.form__button {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 311px;
    padding-bottom: 18px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    padding-bottom: 16px;
  }
}

.form__descr {
  .font-descr();
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  padding-left: 62px;
  display: block;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    padding-left: 0;
    padding-bottom: 5px;
    width: 320px;
    margin-left: 64px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    width: 272px;
    margin-left: 84px;
    padding-bottom: 0;
  }
}
