.form-page__title {
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    margin-top: 44px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 45px auto 56px;
  }
}

.form-page__text {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 64px;
    width: 1220px;
  }
}

.form-page__form {
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 82px;
  }
}
