.group-name {
  padding: 0 20px 23px 20px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 0 70px 72px 70px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin-left: 111px;
  }
}

.group-name__item {
  margin-bottom: 14px;
  min-width: 282px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.group-name__item:last-child {
  margin-bottom: 0;
}
