.group-program {
  padding: 21px 25px 19px 20px;
  border-bottom: 1px solid #d7d7d7;

  @media (min-width: @tablet-width) {
    padding: 23px 28px 29px 28px;
    border: 1px solid #d7d7d7;
    margin: 0 67px 75px 71px;
  }

  @media (min-width: @desktop-width) {
    border: 1px solid #d7d7d7;
    width: 570px;
    justify-self: start;
    margin: 0;
  }
}

.group-program__item {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
  }
}

.group-program__item:last-child {
  margin-bottom: 0;
}
