.group-contact {
  padding-top: 25px;
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.group-contact__title {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 76px;
  }
}


.group-contact__list {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 70px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0 103px;
  }
}

.group-contact__item {
  margin-bottom: 14px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-right: 78px;
  }
}

.group-contact__item:last-child {
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.group-contact__input {
  padding-right: 32px;
}
