.group-add {
  padding-top: 24px;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    grid-column: 1/-1;
  }
}

.group-add__title {
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 49px;
  }
}

.group-add__list {
  padding: 0 20px 34px 20px;

  @media (min-width: @tablet-width) {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 33px 124px;
    margin-left: 50px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    width: 1220px;
    padding-left: 0;
    gap: 32px 102px;
  }
}

.group-add__item {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.group-add__item:last-child {
  margin-bottom: 0;
}
