.group-comment {
  padding-top: 24px;
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.group-comment__title {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
  }
}

.group-comment__container {
  min-width: 280px;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 70px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
  }
}

.group-comment__input {
  display: block;
  min-height: 150px;
  width: 100%;

  @media (min-width: @tablet-width) {
    min-height: 174px;
  }
}
