.inner-title {
  margin: 0 22px;
  padding: 0;
  .font-basic();
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0 70px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }
}
