.text-area {
  border: 1px solid #e7e7e7;
  .font-basic();
  color: #444444;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 10px 15px;
  resize: vertical;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 19px;
  }

  &:focus {
    border-color: #444444;
    outline: none;
  }
}
