.font-menu() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
}

.font-basic() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.font-descr() {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.list-reset() {
  padding: 0;
  margin: 0;
  list-style: none;
}

