.main-header {
  position: relative;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    display: flex;
    justify-content: flex-end;
  }
}

.main-header__logo {
  position: absolute;
  top: 10px;
  left: 20px;
}


