.logo:hover .logo__image {
  opacity: 0.8;
}

.logo:active .logo__image {
  opacity: 0.6;
}

.logo__subscribe:hover .logo__footer-icon {
  opacity: 0.8;
}

.logo__subscribe:active .logo__footer-icon {
  opacity: 0.6;
}

.logo__footer-icon {
  width: 129px;
  height: 24px;

  @media (min-width: @tablet-width) {
    width: 142px;
    height: 26px;
  }
}
