.main-nav__toggle {
  display: inline-block;
  position: absolute;
  border: none;
  top: 11%;
  right: 20px;
  width: 25px;
  height: 20px;
  background: url("../img/nav-button-mobile.svg") no-repeat center center;

@media (min-width: @tablet-width) {
  display: none;
 }
}

.main-nav {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    max-width: 60%;
    min-width: 768px;
  }
}
