.main-header {
  position: relative;
  min-width: 320px;
  background: url("../img/nav-logo.svg") no-repeat center 23px;

  @media (min-width: @tablet-width) {
    background: none;
  }
}

.main-header__container {
  position: relative;
  padding-top: 65px;

  @media (min-width: @tablet-width) {
    padding: 0 32px;
    display: flex;
    justify-content: flex-end;
    z-index: 10;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
}

.main-header__icon {
  padding-top: 23px;
  padding-bottom: 24px;
  display: flex;
  justify-content: center;
}

.main-header__logo {
  position: absolute;
  top: 10px;
  left: 20px;

  @media (min-width: @desktop-width) {
    top: 53px;
    left: 0;
  }
}
