.main-footer__wrapper {
  margin-left: 20px;
  margin-right: 16px;
  padding: 40px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
      width: 1220px;
      margin: 0 auto;

  }
}


.main-footer__logo {
  text-align: center;
  padding-bottom: 16px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
    padding-bottom: 0;
  }
}

.main-footer__container {
  padding: 21px 0;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-footer__copyright {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 40px 0;


  @media(min-width: @tablet-width) {
    width: 168px;
    padding: 0;
    align-items: center;
  }
}

.main-footer__copyright-descr {
  align-self: center;
}

