.map {
  position: relative;
  height: 362px;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}

.map__google-container {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 5;
}

.map__image-container {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  overflow: hidden;
}

.map__google-map {
  width: 100%;
  height: 100%;
}

.map__image {
  width: 100%;
  height: auto;
}
