.nav-list {
  .list-reset();
  display: flex;
  flex-direction: column;
  border-top: 1px solid #e6e6e6;


  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    border: none;
  }

  @media (min-width: @tablet-width) {
    max-width: 600px;
  }
}

.nav-list__link {
  display: block;
  .font-menu();
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    .font-basic();
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: @color-light;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 1;
    border-bottom: 2px solid #68b738;
  }
}

.nav-list__link--color {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid #68b738;
  }
}

.nav-list__link--color-index {
  @media (min-width: @desktop-width) {
    border-color: @color-light;
  }
}

.nav-list__link--not-index {
  @media (min-width: @tablet-width) {
    color: #000000;
  }
}

.nav-list__link--index {
  &:hover {
    @media (min-width: @desktop-width) {
      opacity: 0.6;
    }
  }

  &:active {
    @media (min-width: @desktop-width) {
      opacity: 1;
      border-bottom: 2px solid @color-light;
    }
  }
}

.nav-list__link--disabled {
  color: fade(#000000, 30%);
  cursor: default;
}

.nav-list__link--index-disabled {
  @media (min-width: @desktop-width) {
    color: fade(@color-light, 30%);
    cursor: default;
  }
}

.nav-list__item {
  padding-top: 22px;
  padding-bottom: 14px;
  border-bottom: 1px solid #e6e6e6;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    border: none;
    padding-top: 19px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 69px;
    padding-bottom: 32px;
  }
}

.nav-list__item:not(:first-child) {
  @media (min-width: @tablet-width) {
    margin-left: 35px;
  }
}

.nav-list__item:first-child {
  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}
