.page__body {
  margin: 0;
  background-color: @color-light;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
}

.page__body--index {
  position: relative;

  &::before {
    @media (min-width: @desktop-width) {
      content: "";
      width: 50%;
      height: 600px;
      position: absolute;
      right: 0;
      top: 0;
      background-color: #63a63c;
    }
  }
}

.page__main {
  flex-grow: 1;
}
