.slider {
  width: 280px;
  height: 256px;
  overflow: hidden;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.slider__list {
  .list-reset();
  display: flex;
}

.slider__item {
  min-width: 280px;

  @media (min-width: @tablet-width) {
    min-width: 560px;
    min-height: 512px;
  }
}

.slider__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__curtain {
  position: absolute;
  top: 0;
  left: 0;
}

